/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sample.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tookuyam <tookuyam@student.42tokyo.jp>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/07 13:58:49 by tookuyam          #+#    #+#             */
/*   Updated: 2023/11/07 15:11:50 by tookuyam         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include <limits.h>

int	main(void)
{
	printf("%d\n",
		printf("%04d\n", 3));
	return(0);
}
/**
 * 制度に指定がある場合は、必ず指定の桁数になるまで、０で埋める。
 * 幅の指定とゼロフラグがある場合は、幅-符号の長さになるまで、０で埋める。
 * 左よせの場合は、幅の指定とゼロフラグは無視される。ただし精度は考慮される。
 *
 *
*/